apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: basic-auth-rest
spec:
  encryptedData:
    password: AgCLu21cCaL4k4d11oirSBWvelTZiBAEhCgo94DSRTc1ocOtmuLciqzcSwpOgJizmUwfzGJCpBq8BOq9RjQTve+vEhzmr/l9v4fRLxpIsJXLrJEHRv3XOkiYjIC7x0b3L9CIGe2fpnxdhGKPymWILCeRHDWAAlx4UP4q4Urikxpm7V+OBuRRa1tOHzgE7e89ltr1sfNbfrgvNjyCa4CMwAcbBFRJjQBW9i5XuXYyUx76OnOettiSlyZKyolfXPSKU5cXLLR+sUhwyiex5flksi4a0SBSgxTPKeKtoyDu/BQdfXoQZX/l5mFFIlJD+aWdKKjS9+U7OMVZQvq1OgOXt86S8Gz1TUaMUdFJZqqSXw6uNOa/edChmfGax2ScnXpZq8v6rcZzK3qVr7+aOu4zXSQ8KpTq1t+iwpYxcp1C4KTJt7CsNwl9Lw4B6j/of8aN1EJh0/fdiOor3HQskCpOYHG+nM6kpRmu62HeHFllNp5H7u5KOy/CG1OEKeMB66qKYlyYL993afCLYhEQ5AFlfdzZYz1eOSK0kRXEhM9IUvMxn6SCSbt1f6vcCT3ijPYksOyFheNTPxv4e8d7OHvbQXiWEVGIj6LykvX8uv9gABxvMFr6/JSeQZ7KJOTEjHr2CqMg61A1O9RpWvMIo0UHaLf+55fGW5Fsc9AmChEykuCVfeDaSRHIlkYHWhO3sO7i8qssOiucIKSAgQ==
    username: AgAdHLzNR4Gx1S1eAnuagETfomukO+VQQXFZqtFblwgKQwtIj+m7n3r0/8EXbKCYOtD9QbHonJG9yT0/BFJ/66TYcosgGAOqF6zMxS6SqeGU6tNr4p1uFVe22/suDRwE7UxqPso46yLuuIf8RjxIhrdolBl3Xe8GrwbBwK5c+Bk4JaiFMNT9WUQ0oGpAYlYguDWjW1oChFDXAjw25oyFKBp5klKQh/2XL/T5dlBBjLFqDQQuUqSI5jRmGsJ/Ft8JyKH+4y3h2/UMQelVQR+M3WC8KIufj5I4b/jNcHAaUr077B3G/ApTuR79cwHSte7v1kkSH7UwOFFaycxfvnSqFwHaMaat5OGso85aaBOMxb5JQO3el9cHwAx6Ikw7BU4fzBJ1BTAup49GAwaUBMxIc/89o5EMPmvtv2ediEhbZO68bJphDBEaUH+UljSxeEGdx/emmFqQ+B7P4vbMuHvpwXYEIRXBF/yWJhwhCas1lvv0ZoSn+WVHR00zevxPgStoTEurm36uY+/b8Iy/UMWcUxS79RYDsm89fpJfX5c6OJu0nYieDVw7R16LGzcBDAsdgJJoFOqartZV5Kv1bjLr7fvSakFzlB/O4Yk7KyhPAUDfg0ZvhhcHlhuYvShYxKpqSkC54Eejds8MIhewRr/k+WfSdLuuafdovSdk6zRqL/wqtFkJxJKKNeWzJQUifWbx2uODmVhxFZAG
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: basic-auth-rest
    type: Opaque

